body{
  div{
    display: flex;
    background-color: #fff;
    background-image: url(../image/big2.jpg)
  }
}

.funky3{
  .icon-1{
    width:30px;
    height: 30px;
    background-image: url(../icons/icon@3x/claim_icon@3x.png)
  }
  .icon-2{
    width:30px;
    height: 30px;
    background-image: url(../icons/icon@3x/icon_login_qq@3x.png?model-a)
  }
  .icon-3{
    width:30px;
    height: 30px;
    background-image: url(../icons/icon@3x/icon_login_qq_active@3x.png?model-a)
  }
  .icon-4{
    width:30px;
    height: 30px;
    background-image: url(../icons/icon@3x/icon_login_weixin@3x.png)
  }
  .icon-5{
    width:30px;
    height: 30px;
    background-image: url(../icons/icon@3x/icon_login_weixin_active@3x.png)
  }
}